steps:
- name: gcr.io/kaniko-project/executor:latest
  args: ["--dockerfile=./Dockerfile",
         "--destination=gcr.io/<YOUR PROJECT NAME>/hello-world-nginx:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/hello-world-nginx-deployment', 'hello-world-nginx=gcr.io/<YOUR PROJECT NAME>/hello-world-nginx', '-n', 'default']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=<THE ZONE YOUR CLUSTER RESIDES IN>'
  - 'CLOUDSDK_CONTAINER_CLUSTER=<YOUR CLUSTER NAME>'
