steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/certstudy-env/hello-world-nginx", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/certstudy-env/hello-world-nginx"]
- name: 'gcr.io/cloud-builders/kubectl'
  args:
  - set
  - image
  - deployment
  - hello-world-nginx-deployment
  - container=gcr.io/certstudy-env/hello-world-nginx:latest
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=dev-cluster'
