steps:
- name: gcr.io/kaniko-project/executor:latest
  args: ["--dockerfile=./Dockerfile",
         "--destination=gcr.io/certstudy-env/hello-world-nginx:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/hello-world-nginx-deployment', 'hello-world-nginx=gcr.io/certstudy-env/hello-world-nginx:latest', '-n', 'default']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=dev-cluster'
timeout: 660s
tags: ['latest']
images: ['gcr.io/certstudy-env/hello-world-nginx:latest']
