steps:
- name: gcr.io/kaniko-project/executor:latest
  args: ["--dockerfile=./Dockerfile",
         "--context=dir://",
         "--destination=gcr.io/gcp-demo-200100/hello-world-nginx:latest"]
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/hello-world-nginx-deployment', 'hello-world-nginx=gcr.io/gcp-demo-200100/hello-world-nginx:latest', '-n', 'hwnginx']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=cluster1'
