apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - image: gcr.io/<your project id>/hello-world-nginx
  googleCloudBuild:
    projectId: <your project id>
deploy:
  kubectl:
    manifests:
    - hello-world-nginx*
