apiVersion: skaffold/v1alpha4
kind: Config
build:
  artifacts:
  - image: gcr.io/cloud-tools-201201/hello-world-nginx
  googleCloudBuild:
    projectId: cloud-tools-201201
deploy:
  kubectl:
    manifests:
    - hello-world-nginx*
